{% extends 'app.twig.php' %}
{% block content %}

<div class="alert alert-success" role="alert">
    <h3>Активация задания</h3>
    <p>
        На указанный Вами почтовый ящик: {{email}}, отправлено письмо.<br>
        Письмо придет в течении некоторого времени.<br> 
        Следуйте инструкциям в нём.
        <hr>
        Если письма нет долгое время проверьте папку "спам".
    </p>
    <p>
        <a href="/">На главную</a>
    </p>
</div>
{% endblock %}